# Taggy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alperenbabagil/taggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperenbabagil/taggy/: MainActivity.kt  Suggester.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alperenbabagil/taggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
taggy/: build.gradle
taggy/src/androidTest/java/com/alperenbabagil/taggylib/: ExampleInstrumentedTest.kt
taggy/src/main/: AndroidManifest.xml
taggy/src/main/java/com/alperenbabagil/taggylib/: TagView.kt
taggy/src/main/res/drawable/: cancel_button_bg.xml  done_button_bg.xml
taggy/src/main/res/drawable-night/: cancel_button_bg.xml
taggy/src/main/res/layout/: single_tag_layout.xml  tag_layout.xml
taggy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
taggy/src/main/res/values-night/: styles.xml
taggy/src/test/java/com/alperenbabagil/taggylib/: ExampleUnitTest.kt
