plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.github.dcendents.android-maven" version "2.0"
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com.alperenbabagil'
        pom.version = '0.0.7'
        pom.artifactId = project.name
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.alperenbabagil:CommonExtensions:0.0.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


}